<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22454b5ba90547f399da50bf7ce5aee3" Name="Diagram1">
        <EntityTypeShape EntityType="BellSupportModel.Department" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BellSupportModel.Employee" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BellSupportModel.Project" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BellSupportModel.Request" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BellSupportModel.FK_Department_Project" ManuallyRouted="false" />
        <AssociationConnector Association="BellSupportModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="BellSupportModel.FK_Request_Department" ManuallyRouted="false" />
        <AssociationConnector Association="BellSupportModel.FK_Request_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BellSupportModel.FK_Request_Project" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>